# Noted

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kimoterru/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimoterru/noted/: NoteApplication.kt
app/src/main/java/com/kimoterru/noted/data/local/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/kimoterru/noted/data/local/model/: NoteEntity.kt
app/src/main/java/com/kimoterru/noted/data/mapper/: NoteMapper.kt
app/src/main/java/com/kimoterru/noted/data/pagingsource/: NotePagingSource.kt
app/src/main/java/com/kimoterru/noted/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/kimoterru/noted/di/: AppModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kimoterru/noted/domain/model/: NoteItem.kt
app/src/main/java/com/kimoterru/noted/domain/repository/: NoteRepository.kt
app/src/main/java/com/kimoterru/noted/domain/usecase/detailnote/: DeleteNoteFromLocalUseCase.kt  GetNoteByIdFromLocalUseCase.kt  UpdateNoteInLocalUseCase.kt
app/src/main/java/com/kimoterru/noted/domain/usecase/home/: DeleteAllNotesFromLocalUseCase.kt  GetNoteListFromLocalUseCase.kt  SetSearchByUseCase.kt  SetSortByUseCase.kt
app/src/main/java/com/kimoterru/noted/domain/usecase/newnote/: SaveNoteInLocalUseCase.kt
app/src/main/java/com/kimoterru/noted/presenter/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/kimoterru/noted/presenter/detail/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/kimoterru/noted/presenter/detailNote/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/kimoterru/noted/presenter/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kimoterru/noted/presenter/newNote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/kimoterru/noted/presenter/util/: Extension.kt  NoteClickInterface.kt  UIEvent.kt  UiState.kt  Сonstants.kt
app/src/main/res/drawable/: bg_item.xml  ic_add.xml  ic_delete.xml  ic_icon_splash.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sort.xml  ic_trash.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_note.xml  fragment_home.xml  fragment_new_note.xml  item_note.xml  note_view.xml
app/src/main/res/menu/: menu_detail_note.xml  menu_home.xml  menu_new_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night-v27/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/kimoterru/noted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
